# Start Pandas

In [2]:
%matplotlib inline
import pandas as pd

In [3]:
data = pd.read_csv('data//GameSalary.csv')

In [4]:
# limiting the display rows
pd.set_option('display.max_rows', 5)
data

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average
1,10387,Felser,Cynthia,F,Animation,Lead Animator,80000,Good
...,...,...,...,...,...,...,...,...
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent
92,27474,Elway,William,M,Programming,Programmer,75000,Good

## A) Basics

In [6]:
# show first five rows
print( data.head(3))

data.head()

      ID Last Name First Name Gender    Department                  Title  \
0  10000    Aikman       Gary      F  Sound Design  Senior Sound Designer
1  10387    Felser    Cynthia      F     Animation          Lead Animator
2  10552    Leslie       Jean      F           Art                 Artist

   Salary Performance
0   67000     Average
1   80000        Good
2   45250     Average

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average
1,10387,Felser,Cynthia,F,Animation,Lead Animator,80000,Good
2,10552,Leslie,Jean,F,Art,Artist,45250,Average
3,10936,Cusak,Barbara,F,Programming,Programmer,70125,Average
4,11048,Noble,Linda,M,Game Design,Senior Game Designer,72500,Excellent

In [7]:
 # show last five rows
    
print( data.tail(3))

data.tail()

       ID Last Name First Name Gender   Department            Title  Salary  \
90  26896   Bermont     Thomas      M  Programming  Lead Programmer  120000
91  27244  De Maria     Cristi      F  Programming       Programmer   90000
92  27474     Elway    William      M  Programming       Programmer   75000

   Performance
90   Excellent
91   Excellent
92        Good

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
88,26679,Whiting,Sarah,F,Animation,Animator,52500,Good
89,26813,Denver,Jan,F,Programming,Programmer,58400,Average
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent
92,27474,Elway,William,M,Programming,Programmer,75000,Good

In [5]:
# show the number of rows and columns of datafram 
data.shape

(93, 8)

In [8]:
# show the column names of datafram 
names = data.columns

#print(names)
#for n in names:
#    print(n)

Index(['ID', 'Last Name', 'First Name', 'Gender', 'Department', 'Title',
       'Salary', 'Performance'],
      dtype='object')

In [9]:
# show the index of datafram 
data.index

RangeIndex(start=0, stop=93, step=1)

In [15]:
# show the sumary of Salary

print(data.describe().count())
data['Salary'].describe()

ID        8
Salary    8
dtype: int64

count        93.000000
mean      62346.182796
std       18004.230095
min       35000.000000
25%       50000.000000
50%       60000.000000
75%       70125.000000
max      120000.000000
Name: Salary, dtype: float64

## B) Select columns: one column, multiple column

In [35]:
# only show one column

names = data['Last Name']  # this is a series

In [36]:
data['Last Name'].index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94],
           dtype='int64')

In [37]:
data['Last Name'].values

array(['Aikman', 'Felser', 'Leslie', 'Cusak', 'Noble', 'Bobbitt',
       'Lobree', 'Sampieri', 'Powell', 'Cole', 'Foerster', 'Guilford',
       'Drubin', 'Spinale', 'Watson', 'Pennekamp', 'Fegin', 'Erpf',
       'White', 'Jones', 'Jackson', 'Hood', 'Moss', 'Wilson', 'Ross',
       'Martin', 'Scott', 'Park', 'Gonzalez', 'Wynperle', 'Wood', 'Hasty',
       'North', 'Parker', 'Brawner', 'Fleming', 'Sade', 'Stieglitz',
       'Munroe', 'Mills', 'Voell', 'Titley', 'Brett', 'Shuffield',
       'Brickey', 'Mosely', 'Dill', 'Reed', 'Evans', 'Brooks', 'Strump',
       'Payne', 'Lazarus', 'Jenks', 'Rapee', 'Gander', 'Restery', 'Park',
       'Halloway', 'Moran', 'Shindell', 'Sapp', 'Rudy', 'Anderson',
       'Afflord', 'Quinton', 'Justice', 'Jamison', 'Johnson', 'Simon',
       'Munter', 'Williamson', 'Smith', 'Moynahan', 'Bogani', 'Holly',
       'Goldstein', 'Figure', 'Adams', 'Carlo', 'Hoffman', 'Scola',
       'Mason', 'Fischler', 'Munroe', 'Houston', 'Pawley', 'Rodriguez',
       'Whiting', 'Denver', 'Bermont', 'De Maria', 'Elway', 'Smith',
       'Smith'], dtype=object)

In [12]:
# Select one column, example show all IDs

res = data['ID']
res

# OR
data['ID']

0     10000
1     10387
2     10552
3     10936
4     11048
      ...
88    26679
89    26813
90    26896
91    27244
92    27474
Name: ID, Length: 93, dtype: int64

In [19]:
# Select one column, example show all department
print (data['Department'])

# --- OR use .
print (data.Department)


# Example, only show unique department
print (data.Department.unique())

0     Sound Design
1        Animation
2              Art
3      Programming
4      Game Design
          ...
88       Animation
89     Programming
90     Programming
91     Programming
92     Programming
Name: Department, Length: 93, dtype: object
0     Sound Design
1        Animation
2              Art
3      Programming
4      Game Design
          ...
88       Animation
89     Programming
90     Programming
91     Programming
92     Programming
Name: Department, Length: 93, dtype: object
['Sound Design' 'Animation' 'Art' 'Programming' 'Game Design'
 'Quality Assurance' 'Production']

In [21]:
# Select multiple columns, example Show all employees ID, first Name, last Name
res = data[['ID','Last Name','First Name']]
res

       ID Last Name First Name
0   10000    Aikman       Gary
1   10387    Felser    Cynthia
2   10552    Leslie       Jean
3   10936     Cusak    Barbara
4   11048     Noble      Linda
..    ...       ...        ...
88  26679   Whiting      Sarah
89  26813    Denver        Jan
90  26896   Bermont     Thomas
91  27244  De Maria     Cristi
92  27474     Elway    William

[93 rows x 3 columns]

In [14]:
# Select multiple columns, example Show all employees ID, first Name, last Name
res = data[['ID','Last Name','First Name']]
res

0     Sound Design
1        Animation
          ...
92     Programming
93       Animation
Name: Department, Length: 94, dtype: object

In [28]:
# Select multiple columns, example Show all department, and title
res = data[['Department','Title']]
res

      Department                  Title
0   Sound Design  Senior Sound Designer
1      Animation          Lead Animator
2            Art                 Artist
3    Programming             Programmer
4    Game Design   Senior Game Designer
..           ...                    ...
88     Animation               Animator
89   Programming             Programmer
90   Programming        Lead Programmer
91   Programming             Programmer
92   Programming             Programmer

[93 rows x 2 columns]

## C) Select rows: 
Using slicing 
Use .loc[]
Use .iloc[]

In [54]:
# Using slicing
data[:10]
data[2:10]
data[15:]

# Same as use.iloc
data.iloc[:10]
data.iloc[2:10]
data.iloc[15:]

# 
data[['ID','Last Name','First Name']][:10]
data[['ID','Last Name','First Name']][2:10]
data[['ID','Last Name','First Name']][15:]

       ID  Last Name First Name
15  13153  Pennekamp       Lynn
16  13183      Fegin      Nancy
17  13638       Erpf   Meredith
18  13694      White       Jack
19  13703      Jones   Maryanne
..    ...        ...        ...
88  26679    Whiting      Sarah
89  26813     Denver        Jan
90  26896    Bermont     Thomas
91  27244   De Maria     Cristi
92  27474      Elway    William

[78 rows x 3 columns]

In [43]:
# Use .loc[]

res = data.loc[0]
print(res)
print('------')

res = data.loc[[0,3]]
print(res)
print('------')

ID                             10000
Last Name                     Aikman
First Name                      Gary
Gender                             F
Department              Sound Design
Title          Senior Sound Designer
Salary                         67000
Performance                  Average
Name: 0, dtype: object
------
      ID Last Name First Name Gender    Department                  Title  \
0  10000    Aikman       Gary      F  Sound Design  Senior Sound Designer
3  10936     Cusak    Barbara      F   Programming             Programmer

   Salary Performance
0   67000     Average
3   70125     Average
------
ID             10000
Last Name     Aikman
First Name      Gary
Name: 0, dtype: object

In [44]:
data

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average
1,10387,Felser,Cynthia,F,Animation,Lead Animator,80000,Good
2,10552,Leslie,Jean,F,Art,Artist,45250,Average
3,10936,Cusak,Barbara,F,Programming,Programmer,70125,Average
4,11048,Noble,Linda,M,Game Design,Senior Game Designer,72500,Excellent
...,...,...,...,...,...,...,...,...
88,26679,Whiting,Sarah,F,Animation,Animator,52500,Good
89,26813,Denver,Jan,F,Programming,Programmer,58400,Average
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent
92,27474,Elway,William,M,Programming,Programmer,75000,Good

In [47]:
# Select both columns and rows

# only colums
res = data[['ID','Last Name','First Name']]
#print(res)

#  Use .loc select one row
res = data[['ID','Last Name','First Name']].loc[0]
print(res)

# same result
# res = data.loc[0,['ID','Last Name','First Name']]
# print(res)

#  Use .loc select multiple rows
res = data[['ID','Last Name','First Name']].loc[[1, 3, 5]]
print(res)

ID             10000
Last Name     Aikman
First Name      Gary
Name: 0, dtype: object
      ID Last Name First Name
1  10387    Felser    Cynthia
3  10936     Cusak    Barbara
5  11309   Bobbitt     Oronzo

In [51]:
# # Select both columns and rows, by integer position
#print('------')
res = data[['ID','Last Name','First Name']].iloc[3]
print(res)

#print('------')
res = data[['ID','Last Name','First Name']].iloc[:5]
print(res)

#print('------')
res = data[['ID','Last Name','First Name']].iloc[2:5]
print(res)

ID              10936
Last Name       Cusak
First Name    Barbara
Name: 3, dtype: object
      ID Last Name First Name
0  10000    Aikman       Gary
1  10387    Felser    Cynthia
2  10552    Leslie       Jean
3  10936     Cusak    Barbara
4  11048     Noble      Linda
      ID Last Name First Name
2  10552    Leslie       Jean
3  10936     Cusak    Barbara
4  11048     Noble      Linda

In [56]:
data

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average
1,10387,Felser,Cynthia,F,Animation,Lead Animator,80000,Good
2,10552,Leslie,Jean,F,Art,Artist,45250,Average
3,10936,Cusak,Barbara,F,Programming,Programmer,70125,Average
4,11048,Noble,Linda,M,Game Design,Senior Game Designer,72500,Excellent
...,...,...,...,...,...,...,...,...
88,26679,Whiting,Sarah,F,Animation,Animator,52500,Good
89,26813,Denver,Jan,F,Programming,Programmer,58400,Average
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent
92,27474,Elway,William,M,Programming,Programmer,75000,Good

# D) Descriptive and summary statistics

Method : 
count()
describe()
min, max()
sum()
mean()
var() : variance of values
std(): standard deviation of values

In [11]:
data.describe()

                 ID         Salary
count     93.000000      93.000000
mean   19267.075269   62346.182796
...             ...            ...
75%    23484.000000   70125.000000
max    27474.000000  120000.000000

[8 rows x 2 columns]

In [15]:
print(data['ID'].count())
print(data['Salary'].mean())
# or
print(data.Salary.mean())
print(data.Salary.min())
print(data.Salary.max())
print(data.Salary.sum())
print(data.Salary.var())

93
62346.18279569892
62346.18279569892
35000
120000
5798195
324152301.30317926

## D) Filtering:             And:  &     OR : |

In [68]:
# Show employee id as 10000
data.ID == 10000
# or
data['ID'] ==1000

res = data[data.ID == 10000]
res

# Same result
res = data[data['ID'] ==10000]
res

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average

In [69]:
# Only show all female employee
data['Gender']=='F'

data[data['Gender']=='F']

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average
1,10387,Felser,Cynthia,F,Animation,Lead Animator,80000,Good
2,10552,Leslie,Jean,F,Art,Artist,45250,Average
3,10936,Cusak,Barbara,F,Programming,Programmer,70125,Average
5,11309,Bobbitt,Oronzo,F,Programming,Senior Programmer,105250,Good
...,...,...,...,...,...,...,...,...
84,26148,Munroe,Eleanor,F,Game Design,Lead Game Designer,80000,Good
87,26634,Rodriguez,Susan,F,Quality Assurance,QA Tester,42000,Excellent
88,26679,Whiting,Sarah,F,Animation,Animator,52500,Good
89,26813,Denver,Jan,F,Programming,Programmer,58400,Average
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent

In [6]:
# Only show all Programmer

res = data[data.Title=='Programmer']
res

# Or just
res = data[data.Title=='Programmer']
res

# salary
res = data[data.Title=='Programmer'].Salary
res

# average salary
res = data[data.Title=='Programmer'].Salary.mean()
res

72541.31578947368

In [76]:
# Only show all Programmer's id, last name, first name and title
data.Title=='Programmer'

data[data.Title=='Programmer']

res = data[data.Title=='Programmer'][['ID','Last Name','First Name','Title']]

       ID Last Name First Name       Title
3   10936     Cusak    Barbara  Programmer
7   11447  Sampieri     Maylou  Programmer
9   12080      Cole    Kordell  Programmer
12  12524    Drubin       Hank  Programmer
14  12961    Watson       Fran  Programmer
..    ...       ...        ...         ...
79  25190     Carlo     Criste  Programmer
81  25496     Scola       Joan  Programmer
89  26813    Denver        Jan  Programmer
91  27244  De Maria     Cristi  Programmer
92  27474     Elway    William  Programmer

[19 rows x 4 columns]

In [133]:
# 'Title' vs. data.Title

# Show programmer whose salaries are above 50000
res = data[(data.Title=='Programmer') & (data.Salary >50000)]
res

# vs.
res = data[(data['Title']=='Programmer') & (data.Salary >50000)]
res

# Only show id, title, Salary
res = data[(data['Title']=='Programmer') & (data.Salary >50000)][['ID','Last Name','First Name','Title','Salary']]
res

       ID Last Name First Name       Title  Salary
3   10936     Cusak    Barbara  Programmer   70125
7   11447  Sampieri     Maylou  Programmer   61000
9   12080      Cole    Kordell  Programmer   65100
12  12524    Drubin       Hank  Programmer   68750
14  12961    Watson       Fran  Programmer   85750
..    ...       ...        ...         ...     ...
79  25190     Carlo     Criste  Programmer   82425
81  25496     Scola       Joan  Programmer   65760
89  26813    Denver        Jan  Programmer   58400
91  27244  De Maria     Cristi  Programmer   90000
92  27474     Elway    William  Programmer   75000

[18 rows x 5 columns]

In [41]:
# Use filter, 
males = data[data['Gender']=='M']
print(males.shape)
print(data.shape)

(34, 9)
(95, 9)

In [82]:
# List all Female Senior Game Designer's ID, first name, last name
# And: use &

# Understand steps
# 1) identify the rows
res1 = (data['Title'] =='Senior Programmer') & (data['Gender'] =='F')
#print(res1)

# 2) filter the rows
res2 = data[res1]

# 3) only display ID, first name, last name
res3 = res2[['ID','Last Name','First Name','Title']]
res3


# one statement
data[(data['Title'] =='Senior Programmer') & (data['Gender'] =='F')][['ID','Last Name','First Name','Title']]

       ID Last Name First Name              Title
5   11309   Bobbitt     Oronzo  Senior Programmer
34  17604   Brawner      Missy  Senior Programmer
42  18845     Brett       Phil  Senior Programmer

In [10]:
# List all Senior Sound Designer or Senior Game Designer
# OR : use |
res = data[(data['Title'] =='Senior Programmer') | (data['Title'] =='Senior Sound Designer') ]


# List all salary of Senior Sound Designer or Senior Game Designer
res.Salary

# List average salary of Senior Sound Designer or Senior Game Designer
print(res.Salary.mean())

# One statement
data[(data['Title'] =='Senior Programmer') | (data['Title'] =='Senior Sound Designer') ].Salary.mean()

89876.42857142857

89876.42857142857

In [91]:
# List employees's id, last name, first names, Title who has senior position
# Use .str.contains
df = data
df
df.Title.str.contains('Senior')
df = df[ (df.Title.str.contains('Senior')) ]
df[['ID','Last Name','First Name','Title']]

       ID  Last Name First Name                  Title
0   10000     Aikman       Gary  Senior Sound Designer
4   11048      Noble      Linda   Senior Game Designer
5   11309    Bobbitt     Oronzo      Senior Programmer
10  12182   Foerster     Shelly        Senior Animator
15  13153  Pennekamp       Lynn       Senior QA Tester
..    ...        ...        ...                    ...
70  23522     Munter       John   Senior Game Designer
74  24334     Bogani       Jane      Senior Programmer
77  24774     Figure     Sandra        Senior Animator
83  25940   Fischler       Judy        Senior Animator
85  26341    Houston       Alex          Senior Artist

[25 rows x 4 columns]

In [120]:
# List number of employee whose performance is Excellent
# Use len or count()

# Understand by steps
data.Performance=='Excellent'
data[data.Performance=='Excellent']

# Use count()
data[data.Performance=='Excellent'].count()
data[data.Performance=='Excellent'].ID.count()
data[data.Performance=='Excellent']['ID'].count()

# Use len
len(data[data.Performance=='Excellent'])

23

In [99]:
# List number of employees whose performace is Exellent or good

df = data

df = df[ (df.Performance=='Good') | (df.Performance=='Exellent')]
df

# use count()
df.count()
df['ID'].count()

# use len
len(df)

32

In [111]:
# List number of Female Senior Programmer
# Use len or count()

# Understand steps
df = data
df
df = df[ (df.Title=='Senior Programmer') & (df.Gender=='F')]
df

# How many people satisfied the condition
df.count()

#
df.ID.count()

# or
df['ID'].count()

# or
len(df)

# one statement
len( df[ (df.Title=='Senior Programmer') & (df.Gender=='F')] )

# or
df[(df.Title=='Senior Programmer') & (df.Gender=='F')].ID.count()

# or
df[(df.Title=='Senior Programmer') & (df.Gender=='F')]['ID'].count()

3

# E) Sorting

df.sort_values(by=['a','b'])

In [124]:
# Sorted by Salary
#df.sort_values
df = data
df

# From low to high
df.sort_values(by ='Salary',ascending=True)

# From high to low
df.sort_values(by ='Salary',ascending=False)

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
5,11309,Bobbitt,Oronzo,F,Programming,Senior Programmer,105250,Good
33,17466,Parker,Angela,F,Production,Executive Producer,105000,Excellent
74,24334,Bogani,Jane,M,Programming,Senior Programmer,100135,Good
42,18845,Brett,Phil,F,Programming,Senior Programmer,97500,Good
...,...,...,...,...,...,...,...,...
69,23484,Simon,Bridget,F,Art,Artist,40000,Average
65,23164,Quinton,Barney,M,Quality Assurance,QA Tester,40000,Good
24,15594,Ross,Fred,F,Quality Assurance,QA Tester,35000,Average
56,21743,Restery,Mimi,F,Quality Assurance,QA Tester,35000,Average
62,22793,Rudy,Jamie,M,Quality Assurance,QA Tester,35000,Average

In [35]:
#df.sort_values?

In [128]:
# Sorted by last name
df.sort_values(by='Last Name')   # by default ascending = True

df.sort_values(by='Last Name',ascending = False)

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
29,16401,Wynperle,Allison,M,Art,Senior Artist,70000,Good
30,16760,Wood,Jimmy,F,Art,Senior Artist,65000,Average
23,15271,Wilson,Claudia,M,Animation,Animator,40000,Average
71,23837,Williamson,Tina,F,Animation,Animator,45000,Average
88,26679,Whiting,Sarah,F,Animation,Animator,52500,Good
...,...,...,...,...,...,...,...,...
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
63,22920,Anderson,Jeff,F,Sound Design,Sound Designer,55000,Excellent
0,10000,Aikman,Gary,F,Sound Design,Senior Sound Designer,67000,Average
64,23123,Afflord,Tom,F,Sound Design,Senior Sound Designer,75500,Excellent
78,24997,Adams,Martha,F,Sound Design,Lead Sound Designer,85000,Good

In [125]:
# Sorted by two columns
data.sort_values(by=['Gender','Salary'],ascending = False)

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
74,24334,Bogani,Jane,M,Programming,Senior Programmer,100135,Good
44,19203,Brickey,Wiliam,M,Programming,Senior Programmer,90000,Average
16,13183,Fegin,Nancy,M,Programming,Programmer,89000,Excellent
79,25190,Carlo,Criste,M,Programming,Programmer,82425,Good
...,...,...,...,...,...,...,...,...
47,19968,Reed,Robert,F,Quality Assurance,QA Tester,41000,Good
59,22284,Moran,Mike,F,Art,Artist,40000,Average
69,23484,Simon,Bridget,F,Art,Artist,40000,Average
24,15594,Ross,Fred,F,Quality Assurance,QA Tester,35000,Average
56,21743,Restery,Mimi,F,Quality Assurance,QA Tester,35000,Average

In [140]:
# List three employee who has the lowest Salary
df = data
res = df.sort_values(by='Salary',ascending = True).head(3)
res

res = df.sort_values(by='Salary',ascending = False).tail(3)
res

# List top three who has the Highest Salary
res = df.sort_values(by='Salary',ascending = True).tail(3)
res

res = df.sort_values(by='Salary',ascending = False).head(3)
res

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
5,11309,Bobbitt,Oronzo,F,Programming,Senior Programmer,105250,Good
33,17466,Parker,Angela,F,Production,Executive Producer,105000,Excellent

In [50]:
# List top three who has the Highest Salary
res = df.sort_values(by='Salary',ascending = False).head(3)
res

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance,State
5,11309,Bobbitt,Oronzo,F,Programming,Senior Programmer,105250,Good,Chicago
42,18845,Brett,Phil,F,Programming,Senior Programmer,97500,Good,Chicago
34,17604,Brawner,Missy,F,Programming,Senior Programmer,93750,Average,Chicago

In [144]:
# Sorted by Title, Performance and Salary

res = df.sort_values( by=['Title','Performance','Salary'],ascending = False)
res

res = df[['ID','Title','Performance','Salary']].sort_values( by=['Title','Performance','Salary'],ascending = False)
res

       ID           Title Performance  Salary
13  12593  Sound Designer   Excellent   61250
36  17699  Sound Designer   Excellent   55000
63  22920  Sound Designer   Excellent   55000
50  20228  Sound Designer     Average   53250
37  17762  Sound Designer     Average   50000
..    ...             ...         ...     ...
31  17008        Animator     Average   60000
26  15881        Animator     Average   50000
76  24736        Animator     Average   50000
71  23837        Animator     Average   45000
23  15271        Animator     Average   40000

[93 rows x 4 columns]

In [146]:
# List three famale programmer who have the lowest sarlary
df = data
res = df[(df.Gender=='F') & (df.Title=='Programmer')].sort_values(by ='Salary').tail(3)
res

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
17,13638,Erpf,Meredith,F,Programming,Programmer,85800,Excellent
18,13694,White,Jack,F,Programming,Programmer,89000,Excellent
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent

In [151]:
# List male programmer and whose Performance is good or average

res = df[(df.Gender=='M') & (df.Title=='Programmer')]

res = df[ (df.Gender=='M') & (df.Title=='Programmer') & ( (df.Performance =='Good') | ( df.Performance =='Average') )]

res

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
7,11447,Sampieri,Maylou,M,Programming,Programmer,61000,Good
9,12080,Cole,Kordell,M,Programming,Programmer,65100,Average
61,22454,Sapp,Leslie,M,Programming,Programmer,63250,Good
79,25190,Carlo,Criste,M,Programming,Programmer,82425,Good
92,27474,Elway,William,M,Programming,Programmer,75000,Good

In [152]:
# Add a new member to the dataframe
# Check https://stackoverflow.com/questions/49916371/how-to-append-new-row-to-dataframe-in-pandas
# list
new =['99999','Smith','Joe','M','Animation','Senior Programmer',75000,'Good']
data.loc[len(data)] = new


data.tail()

,ID,Last Name,First Name,Gender,Department,Title,Salary,Performance
89,26813,Denver,Jan,F,Programming,Programmer,58400,Average
90,26896,Bermont,Thomas,M,Programming,Lead Programmer,120000,Excellent
91,27244,De Maria,Cristi,F,Programming,Programmer,90000,Excellent
92,27474,Elway,William,M,Programming,Programmer,75000,Good
93,99999,Smith,Joe,M,Animation,Senior Programmer,75000,Good

In [153]:
print(data.ID)

# Total employees, use count
data['ID'].count()

# also can use len
len(data['ID'])

0     10000
1     10387
2     10552
3     10936
4     11048
      ...
89    26813
90    26896
91    27244
92    27474
93    99999
Name: ID, Length: 94, dtype: object

94